<!DOCTYPE html>
<html lang="en" th:fragment="navbar" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        .custom-login,
        .custom-signup {
            background-color: gray;
            color: white;
            border-radius: 50px;
            padding: 5px 15px;
            margin: 0 5px;
            text-align: center;
        }

        .custom-login:focus,
        .custom-signup:focus {
            outline: 2px solid #5cb85c; /* Bootstrap's 'success' color for focus ring */
            outline-offset: 2px;
        }

        .custom-login:hover,
        .custom-signup:hover {
            background-color: darkgray; /* Slightly darker shade on hover */
            color: white;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #5f7281;">
    <a class="navbar-brand ml-5" href="#" th:href="@{'/home'}">
        <img th:src="@{'/logo.png'}" width="50" height="35"
             class="d-inline-block align-top" alt="" />
        <span>SCMS 3.0</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a class="nav-link" href="#" th:href="@{'/home'}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{'/services'}">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{'/about'}">About</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link custom-login" style="color: white"  th:href="@{'/login'}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-signup"  style="color: white" th:href="@{'/signup'}">Signup</a>
            </li>
        </ul>
    </div>
</nav>


</body>
</html>